# WebDinamicaMVC

./: .gitignore  pom.xml
src/main/java/controller/: VerCuentaController.java
src/main/java/dao/: CategoriaDAO.java  CuentaDAO.java  MovimientoDAO.java
src/main/java/dto/: CuentaRequestDTO.java  CuentaResponseDTO.java
src/main/java/model/: Categoria.java  Cuenta.java  Movimiento.java  MovimientosResumen.java  TipoMovimiento.java  Transferencia.java  Usuario.java
src/main/java/service/: CategoriaService.java  CuentaService.java  MovimientoService.java
src/main/java/util/: Constants.java  DatabaseConnection.java  JPAUtil.java
src/main/resources/: database.properties  database_setup.sql
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
